[tox]
skipsdist = true

[testenv]
deps =
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}

commands =
    coverage run -m pytest . --cov=. --cov-report xml --cov-report html --junitxml=junitxml.xml
